# Minimal test Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy minimal files only
COPY src/App.minimal.jsx ./src/App.minimal.jsx
COPY src/main.minimal.jsx ./src/main.minimal.jsx
COPY src/index.css ./src/index.css
COPY index.minimal.html ./index.html
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Set environment variables
ENV VITE_API_URL=http://localhost:3001/api
ENV VITE_APP_NAME=Pets Yu
ENV VITE_APP_VERSION=1.0.0

# Try to build
RUN npm run build

# Serve with nginx
FROM nginx:alpine
COPY --from=0 /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
