server {
    listen       80;
    server_name  _;

    # Archivos estáticos compilados por Vite
    root   /usr/share/nginx/html;
    index  index.html;

    # Cache agresiva para assets con hash
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|webp|avif|ico)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # SPA fallback: cualquier ruta sirve index.html
    location / {
        try_files $uri /index.html;
    }

    # Seguridad básica
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}


