version: '3.8'

services:
  pets-yu:
    build: .
    ports:
      - "80:80"
    restart: unless-stopped
    container_name: pets-yu-web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pets-yu.rule=Host(`pets-yu.tudominio.com`)"
      - "traefik.http.routers.pets-yu.tls=true"
      - "traefik.http.routers.pets-yu.tls.certresolver=letsencrypt"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
